database=MYSQL
database.password=yunqiu
database.url=jdbc\:mysql\://127.0.0.1\:3306/test?useUnicode\=true&amp;characterEncoding\=utf-8
database.username=yunqiu
database.driverClassName=com.mysql.jdbc.Driver